git commit -a -m "Cleanup commented code.  Move line tool text to top of line."
git push tony --all
git commit -a -m "Start data conversion"
git push tony --all
clear
git commit -a -m "Convert data to time value before passing to chart"
clear
git push tony --all
clear
git checkout -b 20170203
git commit -a -m "Edit chart data to keep last non-zero value if no value for current tick."
git push tony --all
clear
git branch
git checkout -b 20170204
clear
electron .
electron .
clear
git commit -a -m "TimeAxis constructor function"
git push tony --all
clear
git remote add bitbucket http://tferreira92879:nephi31978@bitbucket.org/tferreira92879/swift
git push bitbucket --all
clear
git st
git add .
git st
git commit -m "Added new files"
git push tony --all
git push bitbucket --all
git st
clear
gi tt
git st
clear
ssh 10.0.0.15
ssh admin@10.0.0.15
ssh admin@10.0.0.2
cd repositories/pa42/swift
git branch
clear
git checkout -b 20170218-FunctionGroupRefactor
code . -N
electron .
git add .
git commit -m "Add missile type and variant to function group visual tree"
git push tony --all && git push bitbucket --all
clear
electron .
git add .
git commit -m "Toggle function group expansion"
git push tony --all && git push bitbucket --all
clear && electron 
clear && electron .
git add .
git commit -m "Missile type and variant indent within function group tree"
clear
electron .
git st
git checkout app/views/index/index.html
clear
electron .
clear
git st
git checkout app/views/index/index.html
clear && electron .
git add .
git commit -m "Variant expansion"
clear && electron .
git add .
git commit -m "Missile Type expansion"
git push tony --all && git push bitbucket --all
clear
electron .
git add .
git commit -m "Added CSS for function groups to control spacing"
git push tony --all && git push bitbucket --all
clear
ping antec
clear
ping antec
clear
git checkout -b 20170220-VerticalLine
code . -N
electron .
git add .
git commit -m "Line tool across chart and axis container"
git push tony --all && git push bitbucket --all
clear
code . -N
electron .
electron --version
sudo npm update electron-prebuilt -g
sudo npm update electron-prebuilt
sudo npm update electron-prebuilt -g
clear
electron --version
electron -version
exit
cd repositories/pa42/swift
electron --version
npm uninstall electron-prebuilt
npm uninstall electron-prebuilt -g
npm uninstall electron-prebuilt -g --save-dev
clear
electron .
clear
npm install electron --save-dev
electron --version
electron .
clear
npm install
electron .
clear
exit
cd repositories/pa42/swift
electron --version
exit
cd repositories/pa42/swift
electron .
clear
npm install -g electron
clear
sudo npm install -g electron
electron .
clear
cd repositories/pa42/swift
electron .
node --version
exit
node --version
cd repositories/pa42/swift
npm uninstall electron-prebuilt
npm uninstall -g electron-prebuilt
npm uninstall --save-dev electron-prebuilt
npm uninstall electron-prebuilt --save
npm uninstall electron-prebuilt --save-dev
npm uninstall electron-prebuilt --global
clear
npm uninstall electron
npm uninstall electron --save-dev
npm uninstall electron -g
npm uninstall electron --save
npm uninstall electron --global
clear
electron
clear
npm get prefix
cd ~/
pwd
cd /
pwd
whoami
sudo chown -R Tony /usr/local
clear
cd ~/repositories/pa42/swift
ls
clear
npm install -g electron
rm -rf /usr/local/bin/electron
cd /usr
ls
cd lib
ls
clear
ls -la
cd node-modules
ls
clear
npm list -g
clear
cd /usr/local/lib
ls
ls -la | grep n
cd node_modules
clear
ls
clear
cd /
npm install -g electron
cd repositories/swift
cd ~/repositories/pa42/swift
clear
electron --version
electron .
code . -N
electron .
electron --version
electron -v
clear
npm install -g electron@beta
electron -v
clear
electron .
git add .
git commit -m "Create chart container web component."
git push tony --all && git push bitbucket --all
clear
electron .
git add .
git commit -m "Focus Line on chart container"
git push tony --all && git push bitbucket --all
clear
git st
electron .
clear
git checkout -b 20170224
code .
clear && electron .
clear && electron .
clear && electron .
clear && electron .
clear && electron .
clear && electron .
clear && electron .
LS
CD APP
LS
cd app
ls
http-server
cd repositories/pa42/swift
electron .
git checkout -b 20170227
git add .
git commit -m "Focus line proof-of-concept"
clear
git push tony --all && git push bitbucket --all
clear && electron .
git add .
git commit -m "Add foreign object to contain div within chart container svg in order to enable scrolling"
git push tony --all && git push bitbucket --all
clear
electron .
git add .
git commit -m "Change chart container dimensions for proper scrolling"
git push tony --all && git push bitbucket --all
cd repositories/pa42/swift
electron .
git checkout -b 20170225
clear
electron .
code .
git st
clear
cd app/views
ls
http-server
clear
cd ../../
clear
code .
clear && electron .
clear && electron .
git checkout -b 20170228
clear
electron .
git add .
git commit -m "Chart and Axis SVG container heights"
git push tony --all && git push bitbucket --all
clear && electron .
clear && electron .
git add .
git commit -m "Add function group under new Missile Type and Variant hierarchy"
git push tony --all && git push bitbucket --all
clear && electron .
git add .
git commit -m "Add function to function group using new missile type and missile variant hierarchy"
git push tony --all && git push bitbucket --all
clear && electron .
git add .
git commit -m "Check for existing function group before adding"
git push tony --all && git push bitbucket --all
ping juryweb.mono.courts.ca.gov
netstat https://juryweb.mono.courts.ca.gov
exot
exit
nettrc https://juryweb.mono.courts.ca.gov
nettrace www.google.com
exit
brew unlink openssl
which openssl
brew uninstall openssl
brew uninstall sane-backends
clear
exit
cd repositories/pa42
cd swift
clear
git checkout -b 20170306
code .
electron .
git add .
git commit -m "Vertical line tool text labels"
git push tony --all && git push bitbucket --all
clear
git checkout -b 20170306-Zoom
clear
clear && electron .
git add .
git commit -m "Multi-Chart zoom brush.  However, had to turn events off on div via pointer-events, so scroll no longer works."
git push tony --all && git push bitbucket --all
clear
git checkout -b 20170307
electron .
clear
git add .
git commit -m "Brush zoom over multiple charts.  Still need to add zoom function call to chart class to do the actual zoom."
git push tony --all && git push bitbucket --all
 ldf
clear
electron .
git st
git add .
git commit -m "Code cleanup and variable name changes."
git push tony --all && git push bitbucket --all
clear
git checkout -b 20170308
code .
electron .
git add .
git commit -m "Remove function from function group when deselected in group builder"
git push tony --all && git push bitbucket --all
git add .
git commit -m "Code cleanup"
git push tony --all && git push bitbucket --all
clear && electron .
git add .
git commit -m "Moved group builder functions from functions directory to groupBuilder directory"
git push tony --all && git push bitbucket --all
clear
brew link --force openssl
dotnet
exit
dotnet
exit
dotnet
which openssl
exit
which openssl
open /usr/local//bin
dotnet
exit
exit
dotnet
dotnet
brew update
brew install openssl
brew install openssl
clear
brew uninstall openssl
brew uninstall --ignore-dependencies openssl
clear
brew update
brew upgrade
brew uninstall elixir
brew uninstall elixir
brew uninstall --force elixir
xcode-select --install
clear
xcode-select --install
brew uninstall --force elixir
brew uninstall openssl
brew uninstall sane-backends
brew uninstall wine
brew uninstall --force wine
brew uninstall sane-backends
brew uninstall --force sane-backends
brew uninstall --force elixir
brew uninstall --force openssl
brew install --force erlang
brew --list
brew --help
brew list
brew uninstall --force groovy
brew uninstall --force haskell-stack
brew uninstall --force macvim
brew install --force mono
clear && brew list
brew uninstall --force openssl101
brew uninstall openssl
brew uninstall --force erlang
brew uninstall --force openssl
brew uninstall net-snmp
brew uninstall openssl
brew uninstall python
brew uninstall vim
brew uninstall python
brew uninstall --force python
clear
brew uninstall --force openssl
brew uninstall --force python3
brew uninstall --force openssl
brew uninstall --force ruby
clear
brew uninstall --force openssl
clear && brew list
brew uninstall --force cmake
brew uninstall --force mono
clear && brew list
clear
brew install openssl
brew list
clear
brew uninstall --force mono
sudio xcodebuild -license accept
sudo xcodebuild -license accept
brew uninstall --force mono
clear && brew list
brew install openssl
clear
mkdir -p /usr/local/lib
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/
dotnet
clear
rm /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
rm /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
clear
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.bylib /usr/local/lib/
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
rm /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
rm /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
ls -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
clear
ls -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
clear
brew update openssl
brew upgrade openssl
clear
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
rm /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
ls /usr/local/lib
dotnet
openssl --version
openssl -v
openssl
clear
find . -type l -ls
clear
cd /usr/local
cd lib
ls
clear
export PATH=/usr/local/share/dotnet:$PATH
dotnet
exti
exit
dotnet
ls /etc/paths
open /etc/paths
sudo open /etc/paths
open ~/.bash_profile
exit
cd ~/
  ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/
  ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
clear
rm /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
/usr/local/opt/openssl/lib/libssl.1.0.0.dylib
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/
rm /usr/local/lib//libcrypto.1.0.0.dylib
rm /usr/local/opt/openssl/lib//libcrypto.1.0.0.dylib
rm /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
/usr/local/opt/openssl/lib/libssl.1.0.0.dylib
/usr/local/opt/openssl/lib//libssl.1.0.0.dylib
clear
ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
rm /usr/local/lib//libssl.1.0.0.dylib
ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/
pwd
exit
dotnet
cd ~/Repositories
mkdir dotnet-projects
cd dotnet-projects
mkdir first-dotnet-project
cd first-dotnet-project
dotnet new
dotnet restore
ls
cd ../
ls
cd first-dotnet-project/
dotnet new
clear
dotnet new
dotnet new console
ls
dotnet restore
dotnet run 
clear
open .
code .
code .
clear && code .
edit ~/.bash_profile
open ~/.bash_profile
open ~/.bash_profile
code .
lsmod
clear
